on: push
jobs:
  scoring-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: get-score
        run: yarn install && yarn test --json --outputFile=test.json
      - name: push-score
        run: curl --form "file=@test.json" --form username=${{ github.actor }} --form repo=${{ github.repository}} https://www.google.com
